# tools-and-templates

./: .gitignore  README.md  ockets.server.template.connection.ConnectionAuthenticator  todo.md
app-template/: pom.xml
app-template/src/main/java/io/codyn/app/template/: AppTemplateApp.java
app-template/src/main/java/io/codyn/app/template/_shared/app/: ApiExceptionHandler.java  AppExceptionsHandler.java  IdResponse.java  JdbcTemplates.java  SpringEventPublisher.java  VersionResponse.java
app-template/src/main/java/io/codyn/app/template/_shared/domain/: EventListener.java  EventPublisher.java  ResourceExistsException.java  UUIDS.java  ValidationException.java
app-template/src/main/java/io/codyn/app/template/project/app/: ProjectController.java
app-template/src/main/java/io/codyn/app/template/project/domain/: Project.java  ProjectRepository.java  ProjectService.java  ProjectUsersRepository.java
app-template/src/main/java/io/codyn/app/template/project/infra/: SqlProjectRepository.java
app-template/src/main/java/io/codyn/app/template/user/api/: UserClient.java
app-template/src/main/java/io/codyn/app/template/user/app/: FakeUserClient.java  SecurityConfig.java  UserController.java
app-template/src/main/java/io/codyn/app/template/user/domain/: NewUserService.java  PasswordEncoder.java  PasswordHasher.java  UserExceptions.java
app-template/src/main/java/io/codyn/app/template/user/infra/: SqlNewUserRepository.java  SqlUserRepository.java
app-template/src/main/resources/: clear-db.sql  schema.sql
app-template/src/test/java/io/codyn/app/template/: AppTemplateAppTest.java  IntegrationTest.java  SpringIntegrationTest.java
app-template/src/test/java/io/codyn/app/template/_shared/: SpringEventPublisherTest.java
app-template/src/test/java/io/codyn/app/template/_shared/app/: SpringEventPublisherTest.java
app-template/src/test/java/io/codyn/app/template/test/: CustomPostgreSQLContainer.java  TestHttp.java
app-template/src/test/java/io/codyn/app/template/user/: TestUserClient.java
app-template/src/test/resources/: application-integration.yml
code/: pom.xml
code/apps/: pom.xml
code/apps/app-processor-template/: Dockerfile  pom.xml
code/apps/app-processor-template/config/: prod.json
code/apps/app-processor-template/src/main/resources/: application-local.yml
code/apps/app-sockets-server-template/: build_cmd.bash  pom.xml
code/apps/app-sockets-server-template/config/: local.json  prod.json
code/apps/app-sockets-server-template/src/main/resources/: web-sockets-test.js
code/apps/app-template/: Dockerfile  build_cmd.bash  pom.xml
code/apps/app-template/config/: local.json  prod.json
code/apps/app-template/src/main/resources/: application-local.yml  application.yml  web-sockets-test.js
code/apps/app-template/src/test/resources/: application-integration.yml  truncate_db_function_template.sql
code/apps/system-monitor/: README.md  build_and_run.bash  build_cmd.bash  pom.xml
code/apps/system-monitor/config/: local.json  prod.json
code/apps/system-monitor/src/main/resources/: application.yaml
code/apps/system-monitor/src/test/resources/: application-integration.yaml
code/commons/: pom.xml
code/commons/domain/user/: pom.xml
code/commons/email/: pom.xml
code/commons/email/src/main/java/io/codyn/email/: EmailTemplatesSource.java
code/commons/email/src/test/resources/email_factory/email_change/: email.txt  testCase.json
code/commons/email/src/test/resources/email_factory/template/: _global_variables.json  email_change.template  user_activation.template
code/commons/email/src/test/resources/email_factory/user_activation/: email.html  email.txt  testCase.json
code/commons/json/: pom.xml
code/commons/json/src/main/java/io/codyn/json/: DatesModule.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java
code/commons/json/src/test/java/io/codyn/json/: JsonMapperTest.java  LocalDateTimeDeserializerTest.java
code/commons/outbox/src/main/java/io/codyn/outbox/: OutboxMessage.java
code/commons/rabbitmq/src/main/java/io/codyn/rabbitmq/: RabbitmqEvents.java  ScopedChannels.java
code/commons/rabbitmq/src/test/java/io/codyn/rabbitmq/: RabbitMQContainerDefinition.java  RealConnectionExperiments.java
code/commons/sql/: pom.xml
code/commons/sql-db/: pom.xml
code/commons/sql-db/core/: pom.xml
code/commons/sql-db/schema/: pom.xml
code/commons/sql-db/schema/project/: pom.xml
code/commons/sql-db/schema/user/: pom.xml
code/commons/sql-db/test/: pom.xml
code/commons/sql/schema/: pom.xml
code/commons/sql/schema/user/: pom.xml
code/commons/test/: pom.xml
code/commons/test-http/: pom.xml
code/commons/test/src/main/java/io/codyn/: Main.java
code/commons/test/src/main/java/io/codyn/test/: EventsHandlerTest.java  TestAsync.java  TestClock.java  TestRandom.java
code/commons/test/src/test/java/io/codyn/test/: TestTransactionsTest.java
code/commons/tools/: pom.xml
code/commons/tools/src/main/java/io/codyn/tools/: CacheFactory.java  CaffeineCache.java  CollectionTools.java  CustomFileInterpreter.java  DataTokens.java  Templates.java
code/commons/types/: pom.xml
code/commons/types/src/main/java/io/codyn/types/: EventHandler.java  EventPublisher.java  Pair.java  Transactions.java  Triple.java
code/tools/docker-metrics-collector/config/: prod.json
code/tools/test-app/: Dockerfile
src/commons/email/: pom.xml
src/commons/email/src/main/java/io/codyn/email/: EmailTemplatesValidator.java
src/commons/email/src/test/java/io/codyn/email/: EmailTemplatesValidatorTest.java
src/commons/email/src/test/resources/email_factory/email_change/: email.html  testCase.json
src/commons/email/src/test/resources/email_factory/template/: _global_translations.json
src/commons/email/src/test/resources/email_factory/user_activation/: testCase.json
src/commons/rabbitmq/: pom.xml
src/commons/rabbitmq/src/main/java/io/codyn/rabbitmq/: RabbitmqConnectionFactory.java  RabbitmqPublisher.java
src/commons/rabbitmq/src/test/java/io/codyn/rabbitmq/: RabbitmqEventsTest.java  RabbitmqPublisherTest.java
(+1142 files in other folders)
