<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.codyn</groupId>
        <artifactId>sql-db-schema</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sql-db-schema-user</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                    </jdbc>
                    <generator>
                        <generate>
                            <javaTimeTypes>true</javaTimeTypes>
                            <fluentSetters>true</fluentSetters>
                        </generate>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>.*flyway.*</excludes>
                            <inputSchema>user</inputSchema>
                            <forcedTypes>
                                <forcedType>
                                    <name>INSTANT</name>
                                    <includeTypes>TIMESTAMP</includeTypes>
                                </forcedType>
                            </forcedTypes>
                            <!--                            <forcedTypes>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.types.model.ApplicationLanguage</userType>-->
                            <!--                                    <binding>-->
                            <!--                                        new-->
                            <!--                                        io.hairo.commons.database.schema.binding.EnumBinding(io.hairo.commons.types.model.ApplicationLanguage.class,-->
                            <!--                                        "public", "application_language")-->
                            <!--                                    </binding>-->
                            <!--                                    <includeTypes>application_language</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.common.user.UserState</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>user_state</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.common.user.UserExternalAuthentication</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>user_external_authentication</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.common.user.UserAccountType</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>user_account_type</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.user.domain.ActivationTokenType</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>activation_token_type</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.user.domain.UserActivityType</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>user_activity_type</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.common.user.UserVerificationResult</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>user_verification_result</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.user.domain.UserRole</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>user_role_type</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                                <forcedType>-->
                            <!--                                    <userType>io.hairo.commons.domain.common.Sex</userType>-->
                            <!--                                    <enumConverter>true</enumConverter>-->
                            <!--                                    <includeTypes>sex</includeTypes>-->
                            <!--                                </forcedType>-->
                            <!--                            </forcedTypes>-->
                        </database>
                        <strategy>
                            <matchers>
                                <schemas>
                                    <schema>
                                        <expression>USER</expression>
                                        <schemaIdentifier>
                                            <transform>AS_IS</transform>
                                            <expression>USER_SCHEMA</expression>
                                        </schemaIdentifier>
                                    </schema>
                                </schemas>
                            </matchers>
                        </strategy>
                        <target>
                            <packageName>io.codyn.sqldb.schema.user</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>