server {
    # listen on all addresses
    listen ${HTTP_PORT};
    listen [::]:${HTTP_PORT};

    access_log  /dev/stdout;
    error_log /dev/stderr;

    location / {
        default_type application/json;
        return 200 '{ "value": 11, "version": "2.11" }';
    }
}