# Needs to be changed to specific, if you have multiple ip addresses
#listening-ip=0.0.0.0
# Public server ip or domain
realm=${COTURN_REALM}
# Main listening port
listening-port=3478
# Enable verbose logging
verbose
# Use fingerprint in TURN message
fingerprint
use-auth-secret

# Hide certain ports, so that cli is safe (it's accessible only on localhost)
cli-password=${COTURN_CLI_PASSWORD}
# We can see active sessions like:
# igor@virtuocrat:~$ telnet localhost 5766
# Trying 127.0.0.1...
# Connected to localhost.
# Escape character is '^]'.
# TURN Server
# Coturn-4.5.2 'dan Eider'
#
# Type '?' for help
# Enter password:
# admin
# > pu
#
#     user: <1649961347:user-1261967522>, 1 sessions
#
#  Total sessions: 1
#
#>

new-log-timestamp
prometheus

# Static auth secret used for credentials verification
# Multiple values can be specified like:
# static-auth-secret=old-secret
# static-auth-secret=new-secret
static-auth-secret=${COTURN_OLD_AUTH_SECRET}
static-auth-secret=${COTURN_AUTH_SECRET}

# SSL certificates: when they are needed ?
# cert=/etc/certs/cert.pem
# pkey=/etc/certs/privkey.pem
# 443 for TURN over TLS, which can bypass firewalls
#tls-listening-port=443

log-file=stdout