codeVariables {
    user, oldEmail, emailChangeConfirmationUrl
}

translations {
    pl {
        subject: Zmiana emaila
        message1: Aby potwierdzić zmianę emaila z ${oldEmail} na obecny, udaj się
        emailChangeConfirmationUrlAlias: tutaj
        message2: Powyższy link będzie aktywny przez godzinę
    }
    en {
        subject: Email change
        message1: To confirm email change from ${oldEmail} to current one, go
        emailChangeConfirmationUrlAlias: here
        message2: The above link will be active for one hour
    }
    a_ic_l {
        subject: Email change
        message1: To confirm email change from ${oldEmail} to current one, go
        emailChangeConfirmationUrlAlias: here
        message2: The above link will be active for one hour
    }
    a_ic_c {
        subject: Email change
        message1: To confirm email change from ${oldEmail} to current one, go
        emailChangeConfirmationUrlAlias: here
        message2: The above link will be active for one hour
    }
}

html {
    <!DOCTYPE html>
    <html lang="${language}">

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        #{greetings.html}

        <p style="${textStyle}">
            ${message1} <a style="${linkStyle}" href="${emailChangeConfirmationUrl}">${emailChangeConfirmationUrlAlias}</a>.
        </p>
        <p style="${textStyle}">
            ${message2}.
        </p>

        #{footer.html}
    </body>

    </html>
}

text {
    #{greetings.txt}

    ${message1} ${emailChangeConfirmationUrlAlias}: ${emailChangeConfirmationUrl}.
    ${message2}.

    #{footer.txt}
}