codeVariables {
    user, newPasswordUrl, passwordResetUrl
}

translations {
    pl {
        subject: Reset hasła
        message1: Aby ustawić nowe hasło, wejdź
        newPasswordUrlAlias: tutaj
        message2: Powyższy link będzie aktywny przez godzinę. Jeżeli nie zdążysz, zawsze możesz zresetować hasło ponownie
        passwordResetUrlAlias: tutaj
    }
    en {
        subject: Password reset
        message1: To set a new password, go
        newPasswordUrlAlias: here
        message2: The above link will be active for one hour. If it expires, you can always reset your password again
        passwordResetUrlAlias: here
    }
}

html {
    <!DOCTYPE html>
    <html lang="${language}">

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        #{greetings.html}

        <p style="${textStyle}">
            ${message1} <a style="${linkStyle}" href="${newPasswordUrl}">${newPasswordUrlAlias}</a>.
        </p>
        <p style="${textStyle}">
            ${message2} <a style="${linkStyle}" href="${passwordResetUrl}">${passwordResetUrlAlias}</a>.
        </p>

        #{footer.html}
    </body>

    </html>
}

text {
    #{greetings.txt}

    ${message1} ${newPasswordUrlAlias}: ${newPasswordUrl}.
    ${message2} ${passwordResetUrlAlias}: ${passwordResetUrl}.

    #{footer.txt}
}