codeVariables {
    user, code
}

translations {
    pl {
        subject: Kod potwierdzenia zmiany
        message: Oto Twój kod potwierdzenia zmiany, ważny 5 minut:
    }
    en {
        subject: Change confirmation code
        message: Here is your change confirmation code, valid for 5 minutes:
    }
}

html {
    <!DOCTYPE html>
    <html lang="${language}">

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        #{greetings.html}

        <p style="${textStyle}">
            ${message} <strong>${code}</strong>
        </p>

        #{footer.html}
    </body>
    </html>
}

text {
    #{greetings.txt}

    ${message} ${code}

    #{footer.txt}
}